<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>

    table{
      border-collapse: collapse;
      font-size: 0.8rem;
    }
    td{
      border: 1px solid #999;
      padding:4px;
      width: 40px;
      height: 40px;
      text-align: center;
      box-sizing: border-box;
    }

    td.closed {
      background-color: #999;
    }

    td.open {
      background-color: #ddd;
    }

    #inputArr{
      width: 300px;
      height: 200px;
    }

    .wrapper{
      position: relative;
      margin: 20px 100px 400px 100px;
    }

    .svgWrapper {
      position:absolute;
      left:0;
      top:0;
    }

  </style>
</head>
<body>
<div>
  <textarea id = "inputArr">
1,0,1,1,1,1,1,0,0,1,1,1,1,1,1
1,0,1,0,0,0,1,0,0,1,0,0,0,0,0
1,1,1,1,0,0,1,0,1,1,0,1,1,1,0
1,0,0,0,0,1,1,0,1,0,0,1,0,1,0
1,1,1,0,0,1,0,0,1,1,0,1,0,0,0
1,0,1,1,0,1,1,0,0,1,0,1,1,1,1
1,0,0,1,0,0,1,1,1,1,0,1,0,0,1
1,1,0,0,0,0,0,0,0,0,0,1,0,0,1
0,1,0,0,0,0,1,1,1,0,0,1,0,0,1
1,1,1,1,1,1,1,0,1,1,1,1,0,1,1</textarea>
  <div>
    <label>Start Point: </label>
    <input type = "text" id = "startPt" value = '0,9' />
  </div>
  <div>
    <label>End Point: </label>
    <input type = "text" id = "endPt" value = '14,0' />
  </div>
  <button id='createBtn' > Create Puzzle </button>
  <button id='solveBtn' > Solve Puzzle </button>
  <button id='nextStepBtn' > Next Step </button>

</div>
<h1 style="margin: 100px 0 0 100px">Path Finder</h1>
<div class = "wrapper">
  <div class = 'tableWrapper'> </div>
  <div class = "svgWrapper">
    <svg width = "700" height = "400">
      <path id = "solutionPath" stroke-width="3" stroke="red" fill="none" />
    </svg>
  </div>
</div>

<script src = logic.js> </script>
</body>
</html>